{% load static %}
<html>
<head>
<title>Crime Evidence System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter Username");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter Password");
	formObj.t2.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>	
</head>
<style>
body {
  background-image: url("{% static 'images/back.jpg' %}");
}
</style>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Blockchain Based Crime Evidence System</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
         <ul>      
     <li><a href="{% url 'AddEvidences' %}"><font size="3" color="black">Add New Crime Evidences</a></li>
	 <li><a href="{% url 'AccessEvidence' %}"><font size="3" color="black">Access Available Evidences</a></li>	 
	 <li><a href="{% url 'index' %}"><font size="3" color="black">Logout</a></li>
   </ul>   
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'AccessEvidenceAction' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Access Evidence Screen</b></h2>
   
	<font size="" color="red"><center>{{ data }}</center></font>
						
						<table align="center" width="30%" >
			{{ data1|safe }}
         
		 
			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>