{% load static %}
<html>
<head>
<title>Crime Evidence System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter username");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter Password");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please Enter Contact No");
	formObj.t3.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please Enter Contact No");
	formObj.t3.focus();
	return false;
	}
	if(isNaN(formObj.t3.value)){
		alert("Contact No must be numeric");
		formObj.t3.focus();
		return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please Enter Email Id");
	formObj.t4.focus();
	return false;
	}
	var filter = /^([a-zA-Z0-9_\.\-])+\@([a-z]+\.)+(com)+$/;
    if (!filter.test(formObj.t4.value)) {
		window.alert('Please enter valid email address');
		formObj.t4.focus();
		return false;
	}
	if(formObj.t5.value.length==0)
	{
	alert("Please Enter Police Station Address");
	formObj.t5.focus();
	return false;
	}
	return true;
	}
	</script>
	
</head>
<style>
body {
  background-image: url("{% static 'images/back.jpg' %}");
}
</style>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Blockchain Based Crime Evidence System</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
     <ul>      
     <li><a href="{% url 'AddOfficer' %}"><font size="3" color="black">Add New Officers</a></li>
	 <li><a href="{% url 'ViewOfficer' %}"><font size="3" color="black">View Officer Details</a></li>
	 <li><a href="{% url 'ViewEvidence' %}"><font size="3" color="black">View Crime Evidences</a></li>
		 <li><a href="{% url 'index' %}"><font size="3" color="black">Logout</a></li>
   </ul>        
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'AddOfficerAction' %} onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Add New Officer Screen</b></h2>
   
	<center>{{ data|safe }}</center>
						
						<table align="center" width="30%" >
			 <tr><td><font size='' color="black"><b>Username</b></td>
			 <td><input type="text" name="t1" style="font-family: Comic Sans MS" size="25"></td></tr>

			 <tr><td><font size='' color="black"><b>Password</b></td><td><input type="password" name="t2" style="font-family: Comic Sans MS" size="25"/></td></tr>
         
		 
			<tr><td><font size='' color="black"><b>Contact&nbsp;No</b></td>
			<td><input name="t3" type="Text" size="15"></td></td></tr>

		    
		   <tr><td><font size='' color="black"><b>Email&nbsp;Id</b></td><td><input type="text" name="t4" style="font-family: Comic Sans MS" size="30"/></td></tr>

          <tr><td><font size='' color="black"><b>Police&nbsp;Station&nbsp;Address</b></td><td><input name="t5" type="Text" size="60"></td></td></tr>

		 

			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>