{% load static %}
<html>
<head>
<title>Crime Evidence System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
</head>
<style>
body {
  background-image: url("{% static 'images/back.jpg' %}");
}
</style>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Blockchain Based Crime Evidence System</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
         <ul>      
     <li><a href="{% url 'AddEvidences' %}"><font size="3" color="black">Add New Crime Evidences</a></li>
	 <li><a href="{% url 'AccessEvidence' %}"><font size="3" color="black">Access Available Evidences</a></li>	 
	 <li><a href="{% url 'index' %}"><font size="3" color="black">Logout</a></li>
   </ul>          
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>

		<font size="3" color="black"><center>{{ data|safe }}</center></font>

       
  </body>
</html>
